
---Our Model parameters : 987744


---SID model parameters : 7760748


---LSE Model parameters : 1224


---FB2 Model parameters : 7224


---MSE model parameters : 73984


---FB1 model parameters : 64960


---HSE model parameters : 837920


---HSEup model parameters : 2432

zeros org: 0
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
├─Sequential: 1-1                        [-1, 64, 64, 128]         --
|    └─Sequential: 2-1                   [-1, 128, 64, 128]        --
|    |    └─Conv2d: 3-1                  [-1, 128, 64, 128]        9,472
|    └─Sequential: 2-2                   [-1, 64, 64, 128]         --
|    |    └─Conv2d: 3-2                  [-1, 64, 64, 128]         73,856
├─RDB: 1-2                               [-1, 64, 64, 128]         --
|    └─Sequential: 2-3                   [-1, 192, 64, 128]        --
|    |    └─make_dense: 3-3              [-1, 96, 64, 128]         18,464
|    |    └─make_dense: 3-4              [-1, 128, 64, 128]        27,680
|    |    └─make_dense: 3-5              [-1, 160, 64, 128]        36,896
|    |    └─make_dense: 3-6              [-1, 192, 64, 128]        46,112
|    └─Sequential: 2-4                   [-1, 64, 64, 128]         --
|    |    └─Conv2d: 3-7                  [-1, 64, 64, 128]         12,352
├─RDB: 1-3                               [-1, 64, 64, 128]         --
|    └─Sequential: 2-5                   [-1, 224, 64, 128]        --
|    |    └─make_dense: 3-8              [-1, 96, 64, 128]         18,464
|    |    └─make_dense: 3-9              [-1, 128, 64, 128]        27,680
|    |    └─make_dense: 3-10             [-1, 160, 64, 128]        36,896
|    |    └─make_dense: 3-11             [-1, 192, 64, 128]        46,112
|    |    └─make_dense: 3-12             [-1, 224, 64, 128]        55,328
|    └─Sequential: 2-6                   [-1, 64, 64, 128]         --
|    |    └─Conv2d: 3-13                 [-1, 64, 64, 128]         14,400
├─RDB: 1-4                               [-1, 64, 64, 128]         --
|    └─Sequential: 2-7                   [-1, 224, 64, 128]        --
|    |    └─make_dense: 3-14             [-1, 96, 64, 128]         18,464
|    |    └─make_dense: 3-15             [-1, 128, 64, 128]        27,680
|    |    └─make_dense: 3-16             [-1, 160, 64, 128]        36,896
|    |    └─make_dense: 3-17             [-1, 192, 64, 128]        46,112
|    |    └─make_dense: 3-18             [-1, 224, 64, 128]        55,328
|    └─Sequential: 2-8                   [-1, 64, 64, 128]         --
|    |    └─Conv2d: 3-19                 [-1, 64, 64, 128]         14,400
├─RDB: 1-5                               [-1, 64, 64, 128]         --
|    └─Sequential: 2-9                   [-1, 224, 64, 128]        --
|    |    └─make_dense: 3-20             [-1, 96, 64, 128]         18,464
|    |    └─make_dense: 3-21             [-1, 128, 64, 128]        27,680
|    |    └─make_dense: 3-22             [-1, 160, 64, 128]        36,896
|    |    └─make_dense: 3-23             [-1, 192, 64, 128]        46,112
|    |    └─make_dense: 3-24             [-1, 224, 64, 128]        55,328
|    └─Sequential: 2-10                  [-1, 64, 64, 128]         --
|    |    └─Conv2d: 3-25                 [-1, 64, 64, 128]         14,400
├─Sequential: 1-6                        [-1, 64, 64, 128]         --
|    └─Conv2d: 2-11                      [-1, 64, 64, 128]         16,448
├─PixelShuffle: 1-7                      [-1, 4, 256, 512]         --
├─Sequential: 1                          []                        --
|    └─PixelShuffle: 2-12                [-1, 4, 256, 512]         --
├─Sequential: 1-8                        [-1, 64, 256, 512]        --
|    └─Conv2d: 2-13                      [-1, 64, 256, 512]        2,432
├─ResBlock: 1-9                          [-1, 64, 256, 512]        --
|    └─Sequential: 2-14                  [-1, 64, 256, 512]        --
|    |    └─Conv2d: 3-26                 [-1, 64, 256, 512]        36,992
|    |    └─LeakyReLU: 3-27              [-1, 64, 256, 512]        --
|    └─Sequential: 2-15                  [-1, 64, 256, 512]        --
|    |    └─Conv2d: 3-28                 [-1, 64, 256, 512]        36,992
├─Sequential: 1-10                       [-1, 12, 1024, 2048]      --
|    └─Sequential: 2-16                  [-1, 32, 256, 512]        --
|    |    └─Conv2d: 3-29                 [-1, 32, 256, 512]        9,280
|    └─Sequential: 2-17                  [-1, 192, 256, 512]       --
|    |    └─Conv2d: 3-30                 [-1, 192, 256, 512]       55,680
|    |    └─LeakyReLU: 3-31              [-1, 192, 256, 512]       --
├─PixelShuffle: 1-11                     [-1, 12, 1024, 2048]      --
├─Sequential: 1                          []                        --
|    └─PixelShuffle: 2-18                [-1, 12, 1024, 2048]      --
├─Sequential: 1-12                       [-1, 12, 1024, 2048]      --
|    └─Conv2d: 2-19                      [-1, 12, 1024, 2048]      1,224
├─Sequential: 1-13                       [-1, 12, 1024, 2048]      --
|    └─Conv2d: 2-20                      [-1, 12, 1024, 2048]      7,224
├─PixelShuffle: 1-14                     [-1, 3, 2048, 4096]       --
==========================================================================================
Total params: 987,744
Trainable params: 987,744
Non-trainable params: 0
Total mult-adds (M): 3.62
==========================================================================================
Input size (MB): 32.00
Forward/backward pass size (MB): 832.00
Params size (MB): 3.77
Estimated Total Size (MB): 867.77
==========================================================================================
Warning: module PixelShuffle is treated as a zero-op.
Warning: module make_dense is treated as a zero-op.
Warning: module RDB is treated as a zero-op.
Warning: module ResBlock is treated as a zero-op.
Warning: module Net is treated as a zero-op.
Net(
  0.988 M, 100.000% Params, 43.048 GMac, 100.000% MACs, 
  (up4): PixelShuffle(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, upscale_factor=4)
  (up2): PixelShuffle(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, upscale_factor=2)
  (conv32x): Sequential(
    0.083 M, 8.436% Params, 0.681 GMac, 1.582% MACs, 
    (0): Sequential(
      0.009 M, 0.959% Params, 0.077 GMac, 0.178% MACs, 
      (0): Conv2d(0.009 M, 0.959% Params, 0.077 GMac, 0.178% MACs, 1024, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=128)
    )
    (1): Sequential(
      0.074 M, 7.477% Params, 0.605 GMac, 1.404% MACs, 
      (0): Conv2d(0.074 M, 7.477% Params, 0.605 GMac, 1.404% MACs, 128, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    )
  )
  (RDB1): RDB(
    0.142 M, 14.326% Params, 1.161 GMac, 2.696% MACs, 
    (dense_layers): Sequential(
      0.129 M, 13.075% Params, 1.06 GMac, 2.463% MACs, 
      (0): make_dense(
        0.018 M, 1.869% Params, 0.151 GMac, 0.351% MACs, 
        (conv): Sequential(
          0.018 M, 1.869% Params, 0.151 GMac, 0.351% MACs, 
          (0): Conv2d(0.018 M, 1.869% Params, 0.151 GMac, 0.351% MACs, 64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (1): make_dense(
        0.028 M, 2.802% Params, 0.227 GMac, 0.528% MACs, 
        (conv): Sequential(
          0.028 M, 2.802% Params, 0.227 GMac, 0.528% MACs, 
          (0): LeakyReLU(0.0 M, 0.000% Params, 0.001 GMac, 0.002% MACs, negative_slope=0.2)
          (1): Conv2d(0.028 M, 2.802% Params, 0.226 GMac, 0.526% MACs, 96, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (2): make_dense(
        0.037 M, 3.735% Params, 0.303 GMac, 0.704% MACs, 
        (conv): Sequential(
          0.037 M, 3.735% Params, 0.303 GMac, 0.704% MACs, 
          (0): LeakyReLU(0.0 M, 0.000% Params, 0.001 GMac, 0.002% MACs, negative_slope=0.2)
          (1): Conv2d(0.037 M, 3.735% Params, 0.302 GMac, 0.702% MACs, 128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (3): make_dense(
        0.046 M, 4.668% Params, 0.379 GMac, 0.880% MACs, 
        (conv): Sequential(
          0.046 M, 4.668% Params, 0.379 GMac, 0.880% MACs, 
          (0): LeakyReLU(0.0 M, 0.000% Params, 0.001 GMac, 0.003% MACs, negative_slope=1)
          (1): Conv2d(0.046 M, 4.668% Params, 0.377 GMac, 0.877% MACs, 160, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
    )
    (conv_1x1): Sequential(
      0.012 M, 1.251% Params, 0.101 GMac, 0.234% MACs, 
      (0): Conv2d(0.012 M, 1.251% Params, 0.101 GMac, 0.234% MACs, 192, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
    )
  )
  (RDB2): RDB(
    0.199 M, 20.135% Params, 1.632 GMac, 3.791% MACs, 
    (dense_layers): Sequential(
      0.184 M, 18.677% Params, 1.515 GMac, 3.519% MACs, 
      (0): make_dense(
        0.018 M, 1.869% Params, 0.151 GMac, 0.351% MACs, 
        (conv): Sequential(
          0.018 M, 1.869% Params, 0.151 GMac, 0.351% MACs, 
          (0): Conv2d(0.018 M, 1.869% Params, 0.151 GMac, 0.351% MACs, 64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (1): make_dense(
        0.028 M, 2.802% Params, 0.227 GMac, 0.528% MACs, 
        (conv): Sequential(
          0.028 M, 2.802% Params, 0.227 GMac, 0.528% MACs, 
          (0): LeakyReLU(0.0 M, 0.000% Params, 0.001 GMac, 0.002% MACs, negative_slope=0.2)
          (1): Conv2d(0.028 M, 2.802% Params, 0.226 GMac, 0.526% MACs, 96, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (2): make_dense(
        0.037 M, 3.735% Params, 0.303 GMac, 0.704% MACs, 
        (conv): Sequential(
          0.037 M, 3.735% Params, 0.303 GMac, 0.704% MACs, 
          (0): LeakyReLU(0.0 M, 0.000% Params, 0.001 GMac, 0.002% MACs, negative_slope=0.2)
          (1): Conv2d(0.037 M, 3.735% Params, 0.302 GMac, 0.702% MACs, 128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (3): make_dense(
        0.046 M, 4.668% Params, 0.379 GMac, 0.880% MACs, 
        (conv): Sequential(
          0.046 M, 4.668% Params, 0.379 GMac, 0.880% MACs, 
          (0): LeakyReLU(0.0 M, 0.000% Params, 0.001 GMac, 0.003% MACs, negative_slope=0.2)
          (1): Conv2d(0.046 M, 4.668% Params, 0.377 GMac, 0.877% MACs, 160, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (4): make_dense(
        0.055 M, 5.601% Params, 0.455 GMac, 1.056% MACs, 
        (conv): Sequential(
          0.055 M, 5.601% Params, 0.455 GMac, 1.056% MACs, 
          (0): LeakyReLU(0.0 M, 0.000% Params, 0.002 GMac, 0.004% MACs, negative_slope=1)
          (1): Conv2d(0.055 M, 5.601% Params, 0.453 GMac, 1.052% MACs, 192, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
    )
    (conv_1x1): Sequential(
      0.014 M, 1.458% Params, 0.117 GMac, 0.273% MACs, 
      (0): Conv2d(0.014 M, 1.458% Params, 0.117 GMac, 0.273% MACs, 224, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
    )
  )
  (RDB3): RDB(
    0.199 M, 20.135% Params, 1.632 GMac, 3.791% MACs, 
    (dense_layers): Sequential(
      0.184 M, 18.677% Params, 1.515 GMac, 3.519% MACs, 
      (0): make_dense(
        0.018 M, 1.869% Params, 0.151 GMac, 0.351% MACs, 
        (conv): Sequential(
          0.018 M, 1.869% Params, 0.151 GMac, 0.351% MACs, 
          (0): Conv2d(0.018 M, 1.869% Params, 0.151 GMac, 0.351% MACs, 64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (1): make_dense(
        0.028 M, 2.802% Params, 0.227 GMac, 0.528% MACs, 
        (conv): Sequential(
          0.028 M, 2.802% Params, 0.227 GMac, 0.528% MACs, 
          (0): LeakyReLU(0.0 M, 0.000% Params, 0.001 GMac, 0.002% MACs, negative_slope=0.2)
          (1): Conv2d(0.028 M, 2.802% Params, 0.226 GMac, 0.526% MACs, 96, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (2): make_dense(
        0.037 M, 3.735% Params, 0.303 GMac, 0.704% MACs, 
        (conv): Sequential(
          0.037 M, 3.735% Params, 0.303 GMac, 0.704% MACs, 
          (0): LeakyReLU(0.0 M, 0.000% Params, 0.001 GMac, 0.002% MACs, negative_slope=0.2)
          (1): Conv2d(0.037 M, 3.735% Params, 0.302 GMac, 0.702% MACs, 128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (3): make_dense(
        0.046 M, 4.668% Params, 0.379 GMac, 0.880% MACs, 
        (conv): Sequential(
          0.046 M, 4.668% Params, 0.379 GMac, 0.880% MACs, 
          (0): LeakyReLU(0.0 M, 0.000% Params, 0.001 GMac, 0.003% MACs, negative_slope=0.2)
          (1): Conv2d(0.046 M, 4.668% Params, 0.377 GMac, 0.877% MACs, 160, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (4): make_dense(
        0.055 M, 5.601% Params, 0.455 GMac, 1.056% MACs, 
        (conv): Sequential(
          0.055 M, 5.601% Params, 0.455 GMac, 1.056% MACs, 
          (0): LeakyReLU(0.0 M, 0.000% Params, 0.002 GMac, 0.004% MACs, negative_slope=1)
          (1): Conv2d(0.055 M, 5.601% Params, 0.453 GMac, 1.052% MACs, 192, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
    )
    (conv_1x1): Sequential(
      0.014 M, 1.458% Params, 0.117 GMac, 0.273% MACs, 
      (0): Conv2d(0.014 M, 1.458% Params, 0.117 GMac, 0.273% MACs, 224, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
    )
  )
  (RDB4): RDB(
    0.199 M, 20.135% Params, 1.632 GMac, 3.791% MACs, 
    (dense_layers): Sequential(
      0.184 M, 18.677% Params, 1.515 GMac, 3.519% MACs, 
      (0): make_dense(
        0.018 M, 1.869% Params, 0.151 GMac, 0.351% MACs, 
        (conv): Sequential(
          0.018 M, 1.869% Params, 0.151 GMac, 0.351% MACs, 
          (0): Conv2d(0.018 M, 1.869% Params, 0.151 GMac, 0.351% MACs, 64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (1): make_dense(
        0.028 M, 2.802% Params, 0.227 GMac, 0.528% MACs, 
        (conv): Sequential(
          0.028 M, 2.802% Params, 0.227 GMac, 0.528% MACs, 
          (0): LeakyReLU(0.0 M, 0.000% Params, 0.001 GMac, 0.002% MACs, negative_slope=0.2)
          (1): Conv2d(0.028 M, 2.802% Params, 0.226 GMac, 0.526% MACs, 96, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (2): make_dense(
        0.037 M, 3.735% Params, 0.303 GMac, 0.704% MACs, 
        (conv): Sequential(
          0.037 M, 3.735% Params, 0.303 GMac, 0.704% MACs, 
          (0): LeakyReLU(0.0 M, 0.000% Params, 0.001 GMac, 0.002% MACs, negative_slope=0.2)
          (1): Conv2d(0.037 M, 3.735% Params, 0.302 GMac, 0.702% MACs, 128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (3): make_dense(
        0.046 M, 4.668% Params, 0.379 GMac, 0.880% MACs, 
        (conv): Sequential(
          0.046 M, 4.668% Params, 0.379 GMac, 0.880% MACs, 
          (0): LeakyReLU(0.0 M, 0.000% Params, 0.001 GMac, 0.003% MACs, negative_slope=0.2)
          (1): Conv2d(0.046 M, 4.668% Params, 0.377 GMac, 0.877% MACs, 160, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (4): make_dense(
        0.055 M, 5.601% Params, 0.455 GMac, 1.056% MACs, 
        (conv): Sequential(
          0.055 M, 5.601% Params, 0.455 GMac, 1.056% MACs, 
          (0): LeakyReLU(0.0 M, 0.000% Params, 0.002 GMac, 0.004% MACs, negative_slope=1)
          (1): Conv2d(0.055 M, 5.601% Params, 0.453 GMac, 1.052% MACs, 192, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
    )
    (conv_1x1): Sequential(
      0.014 M, 1.458% Params, 0.117 GMac, 0.273% MACs, 
      (0): Conv2d(0.014 M, 1.458% Params, 0.117 GMac, 0.273% MACs, 224, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
    )
  )
  (rdball): Sequential(
    0.016 M, 1.665% Params, 0.134 GMac, 0.312% MACs, 
    (0): Conv2d(0.016 M, 1.665% Params, 0.134 GMac, 0.312% MACs, 256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
  )
  (conv_rdb8x): Sequential(
    0.002 M, 0.246% Params, 0.31 GMac, 0.721% MACs, 
    (0): Conv2d(0.002 M, 0.246% Params, 0.31 GMac, 0.721% MACs, 4, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  )
  (resblock8x): ResBlock(
    0.074 M, 7.490% Params, 9.689 GMac, 22.507% MACs, 
    (conv1): Sequential(
      0.037 M, 3.745% Params, 4.849 GMac, 11.263% MACs, 
      (0): Conv2d(0.037 M, 3.745% Params, 4.84 GMac, 11.244% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): LeakyReLU(0.0 M, 0.000% Params, 0.008 GMac, 0.019% MACs, negative_slope=0.2)
    )
    (conv2): Sequential(
      0.037 M, 3.745% Params, 4.84 GMac, 11.244% MACs, 
      (0): Conv2d(0.037 M, 3.745% Params, 4.84 GMac, 11.244% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    )
  )
  (conv32_8_cat): Sequential(
    0.065 M, 6.577% Params, 8.51 GMac, 19.769% MACs, 
    (0): Sequential(
      0.009 M, 0.940% Params, 1.212 GMac, 2.816% MACs, 
      (0): Conv2d(0.009 M, 0.940% Params, 1.212 GMac, 2.816% MACs, 128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=4)
    )
    (1): Sequential(
      0.056 M, 5.637% Params, 7.298 GMac, 16.953% MACs, 
      (0): Conv2d(0.056 M, 5.637% Params, 7.273 GMac, 16.895% MACs, 32, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): LeakyReLU(0.0 M, 0.000% Params, 0.025 GMac, 0.058% MACs, negative_slope=0.2)
    )
    (2): PixelShuffle(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, upscale_factor=4)
  )
  (conv2x): Sequential(
    0.001 M, 0.124% Params, 2.542 GMac, 5.904% MACs, 
    (0): Conv2d(0.001 M, 0.124% Params, 2.542 GMac, 5.904% MACs, 4, 12, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
  )
  (conv_2_8_32): Sequential(
    0.007 M, 0.731% Params, 15.125 GMac, 35.134% MACs, 
    (0): Conv2d(0.007 M, 0.731% Params, 15.125 GMac, 35.134% MACs, 24, 12, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
  )
)
Computational complexity of Our model for a 8MP image:   43048239104.0
Computational complexity of SID model for a 8MP image:   440.46 GMac
Computational complexity of model_lse model for a 8MP/2 image:   2.54 GMac
Computational complexity of model_fb2 model for a 8MP/2 image:   15.12 GMac
Computational complexity of model_mse model for a 8MP/8 image:   9.69 GMac
Computational complexity of model_fb1 model for a 8MP/8 image:   8.51 GMac
Computational complexity of model_hse model for a 8MP/16 image:   6.87 GMac
Computational complexity of model_hseup model for a 8MP/16 image:   0.31 GMac
Beginning Warmup...
Time taken by our model on CPU for 8MP image : 3.3718477725982665 seconds
Time taken by SID model on CPU for 8MP image : 26.564296817779542 seconds
Time taken by model_lse on CPU for 8MP/2 image : 0.3068819999694824 seconds
Time taken by model_fb2 on CPU for 8MP/2 image : 1.7918878078460694 seconds
Time taken by model_mse on CPU for 8MP/8 image : 0.5664023876190185 seconds
Time taken by model_fb1 on CPU for 8MP/8 image : 0.5735742092132569 seconds
Time taken by model_hse on CPU for 8MP/32 image : 0.6055902481079102 seconds
Time taken by model_hseup on CPU for 8MP/32 image : 0.026622867584228514 seconds
