
---Our Model parameters : 501840


---SID model parameters : 7760748


---LSE Model parameters : 408


---FB2 Model parameters : 3624


---MSE model parameters : 37056


---FB1 model parameters : 0


---HSE model parameters : 458320


---HSEup model parameters : 2432

zeros org: 0
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
├─Sequential: 1-1                        [-1, 64, 64, 128]         --
|    └─Sequential: 2-1                   [-1, 128, 64, 128]        --
|    |    └─Conv2d: 3-1                  [-1, 128, 64, 128]        9,472
|    └─Sequential: 2-2                   [-1, 64, 64, 128]         --
|    |    └─Conv2d: 3-2                  [-1, 64, 64, 128]         73,856
├─RDB: 1-2                               [-1, 64, 64, 128]         --
|    └─Sequential: 2-3                   [-1, 160, 64, 128]        --
|    |    └─make_dense: 3-3              [-1, 88, 64, 128]         13,848
|    |    └─make_dense: 3-4              [-1, 112, 64, 128]        19,032
|    |    └─make_dense: 3-5              [-1, 136, 64, 128]        24,216
|    |    └─make_dense: 3-6              [-1, 160, 64, 128]        29,400
|    └─Sequential: 2-4                   [-1, 64, 64, 128]         --
|    |    └─Conv2d: 3-7                  [-1, 64, 64, 128]         10,304
├─RDB: 1-3                               [-1, 64, 64, 128]         --
|    └─Sequential: 2-5                   [-1, 184, 64, 128]        --
|    |    └─make_dense: 3-8              [-1, 88, 64, 128]         13,848
|    |    └─make_dense: 3-9              [-1, 112, 64, 128]        19,032
|    |    └─make_dense: 3-10             [-1, 136, 64, 128]        24,216
|    |    └─make_dense: 3-11             [-1, 160, 64, 128]        29,400
|    |    └─make_dense: 3-12             [-1, 184, 64, 128]        34,584
|    └─Sequential: 2-6                   [-1, 64, 64, 128]         --
|    |    └─Conv2d: 3-13                 [-1, 64, 64, 128]         11,840
├─RDB: 1-4                               [-1, 64, 64, 128]         --
|    └─Sequential: 2-7                   [-1, 184, 64, 128]        --
|    |    └─make_dense: 3-14             [-1, 88, 64, 128]         13,848
|    |    └─make_dense: 3-15             [-1, 112, 64, 128]        19,032
|    |    └─make_dense: 3-16             [-1, 136, 64, 128]        24,216
|    |    └─make_dense: 3-17             [-1, 160, 64, 128]        29,400
|    |    └─make_dense: 3-18             [-1, 184, 64, 128]        34,584
|    └─Sequential: 2-8                   [-1, 64, 64, 128]         --
|    |    └─Conv2d: 3-19                 [-1, 64, 64, 128]         11,840
├─Sequential: 1-5                        [-1, 64, 64, 128]         --
|    └─Conv2d: 2-9                       [-1, 64, 64, 128]         12,352
├─PixelShuffle: 1-6                      [-1, 4, 256, 512]         --
├─Sequential: 1                          []                        --
|    └─PixelShuffle: 2-10                [-1, 4, 256, 512]         --
├─Sequential: 1                          []                        --
|    └─PixelShuffle: 2-11                [-1, 4, 256, 512]         --
├─Sequential: 1-7                        [-1, 64, 256, 512]        --
|    └─Conv2d: 2-12                      [-1, 64, 256, 512]        2,432
├─Sequential: 1-8                        [-1, 4, 1024, 2048]       --
├─PixelShuffle: 1-9                      [-1, 4, 1024, 2048]       --
├─Sequential: 1                          []                        --
|    └─PixelShuffle: 2-13                [-1, 4, 1024, 2048]       --
├─Sequential: 1                          []                        --
|    └─PixelShuffle: 2-14                [-1, 4, 1024, 2048]       --
├─ResBlock: 1-10                         [-1, 64, 256, 512]        --
|    └─Sequential: 2-15                  [-1, 32, 256, 512]        --
|    |    └─Conv2d: 3-20                 [-1, 32, 256, 512]        18,496
|    |    └─LeakyReLU: 3-21              [-1, 32, 256, 512]        --
|    └─Sequential: 2-16                  [-1, 64, 256, 512]        --
|    |    └─Conv2d: 3-22                 [-1, 64, 256, 512]        18,560
├─Sequential: 1-11                       [-1, 4, 1024, 2048]       --
├─PixelShuffle: 1-12                     [-1, 4, 1024, 2048]       --
├─Sequential: 1                          []                        --
|    └─PixelShuffle: 2-17                [-1, 4, 1024, 2048]       --
├─Sequential: 1                          []                        --
|    └─PixelShuffle: 2-18                [-1, 4, 1024, 2048]       --
├─Sequential: 1-13                       [-1, 4, 1024, 2048]       --
|    └─Conv2d: 2-19                      [-1, 4, 1024, 2048]       408
├─Sequential: 1-14                       [-1, 12, 1024, 2048]      --
|    └─Conv2d: 2-20                      [-1, 12, 1024, 2048]      3,624
├─PixelShuffle: 1-15                     [-1, 3, 2048, 4096]       --
==========================================================================================
Total params: 501,840
Trainable params: 501,840
Non-trainable params: 0
Total mult-adds (M): 1.81
==========================================================================================
Input size (MB): 32.00
Forward/backward pass size (MB): 444.00
Params size (MB): 1.91
Estimated Total Size (MB): 477.91
==========================================================================================
Warning: module PixelShuffle is treated as a zero-op.
Warning: module make_dense is treated as a zero-op.
Warning: module RDB is treated as a zero-op.
Warning: module ResBlock is treated as a zero-op.
Warning: module Net is treated as a zero-op.
Net(
  0.502 M, 100.000% Params, 17.34 GMac, 100.000% MACs, 
  (up4): PixelShuffle(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, upscale_factor=4)
  (up2): PixelShuffle(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, upscale_factor=2)
  (conv32x): Sequential(
    0.083 M, 16.604% Params, 0.681 GMac, 3.928% MACs, 
    (0): Sequential(
      0.009 M, 1.887% Params, 0.077 GMac, 0.441% MACs, 
      (0): Conv2d(0.009 M, 1.887% Params, 0.077 GMac, 0.441% MACs, 1024, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=128)
    )
    (1): Sequential(
      0.074 M, 14.717% Params, 0.605 GMac, 3.486% MACs, 
      (0): Conv2d(0.074 M, 14.717% Params, 0.605 GMac, 3.486% MACs, 128, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    )
  )
  (RDB1): RDB(
    0.097 M, 19.289% Params, 0.794 GMac, 4.581% MACs, 
    (dense_layers): Sequential(
      0.086 M, 17.236% Params, 0.711 GMac, 4.098% MACs, 
      (0): make_dense(
        0.014 M, 2.759% Params, 0.113 GMac, 0.653% MACs, 
        (conv): Sequential(
          0.014 M, 2.759% Params, 0.113 GMac, 0.653% MACs, 
          (0): Conv2d(0.014 M, 2.759% Params, 0.113 GMac, 0.653% MACs, 64, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (1): make_dense(
        0.019 M, 3.792% Params, 0.156 GMac, 0.902% MACs, 
        (conv): Sequential(
          0.019 M, 3.792% Params, 0.156 GMac, 0.902% MACs, 
          (0): LeakyReLU(0.0 M, 0.000% Params, 0.001 GMac, 0.004% MACs, negative_slope=0.2)
          (1): Conv2d(0.019 M, 3.792% Params, 0.156 GMac, 0.898% MACs, 88, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (2): make_dense(
        0.024 M, 4.825% Params, 0.199 GMac, 1.148% MACs, 
        (conv): Sequential(
          0.024 M, 4.825% Params, 0.199 GMac, 1.148% MACs, 
          (0): LeakyReLU(0.0 M, 0.000% Params, 0.001 GMac, 0.005% MACs, negative_slope=0.2)
          (1): Conv2d(0.024 M, 4.825% Params, 0.198 GMac, 1.143% MACs, 112, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (3): make_dense(
        0.029 M, 5.858% Params, 0.242 GMac, 1.394% MACs, 
        (conv): Sequential(
          0.029 M, 5.858% Params, 0.242 GMac, 1.394% MACs, 
          (0): LeakyReLU(0.0 M, 0.000% Params, 0.001 GMac, 0.006% MACs, negative_slope=1)
          (1): Conv2d(0.029 M, 5.858% Params, 0.241 GMac, 1.388% MACs, 136, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
    )
    (conv_1x1): Sequential(
      0.01 M, 2.053% Params, 0.084 GMac, 0.484% MACs, 
      (0): Conv2d(0.01 M, 2.053% Params, 0.084 GMac, 0.484% MACs, 160, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
    )
  )
  (RDB2): RDB(
    0.133 M, 26.487% Params, 1.091 GMac, 6.294% MACs, 
    (dense_layers): Sequential(
      0.121 M, 24.127% Params, 0.995 GMac, 5.738% MACs, 
      (0): make_dense(
        0.014 M, 2.759% Params, 0.113 GMac, 0.653% MACs, 
        (conv): Sequential(
          0.014 M, 2.759% Params, 0.113 GMac, 0.653% MACs, 
          (0): Conv2d(0.014 M, 2.759% Params, 0.113 GMac, 0.653% MACs, 64, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (1): make_dense(
        0.019 M, 3.792% Params, 0.156 GMac, 0.902% MACs, 
        (conv): Sequential(
          0.019 M, 3.792% Params, 0.156 GMac, 0.902% MACs, 
          (0): LeakyReLU(0.0 M, 0.000% Params, 0.001 GMac, 0.004% MACs, negative_slope=0.2)
          (1): Conv2d(0.019 M, 3.792% Params, 0.156 GMac, 0.898% MACs, 88, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (2): make_dense(
        0.024 M, 4.825% Params, 0.199 GMac, 1.148% MACs, 
        (conv): Sequential(
          0.024 M, 4.825% Params, 0.199 GMac, 1.148% MACs, 
          (0): LeakyReLU(0.0 M, 0.000% Params, 0.001 GMac, 0.005% MACs, negative_slope=0.2)
          (1): Conv2d(0.024 M, 4.825% Params, 0.198 GMac, 1.143% MACs, 112, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (3): make_dense(
        0.029 M, 5.858% Params, 0.242 GMac, 1.394% MACs, 
        (conv): Sequential(
          0.029 M, 5.858% Params, 0.242 GMac, 1.394% MACs, 
          (0): LeakyReLU(0.0 M, 0.000% Params, 0.001 GMac, 0.006% MACs, negative_slope=0.2)
          (1): Conv2d(0.029 M, 5.858% Params, 0.241 GMac, 1.388% MACs, 136, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (4): make_dense(
        0.035 M, 6.891% Params, 0.284 GMac, 1.640% MACs, 
        (conv): Sequential(
          0.035 M, 6.891% Params, 0.284 GMac, 1.640% MACs, 
          (0): LeakyReLU(0.0 M, 0.000% Params, 0.001 GMac, 0.008% MACs, negative_slope=1)
          (1): Conv2d(0.035 M, 6.891% Params, 0.283 GMac, 1.633% MACs, 160, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
    )
    (conv_1x1): Sequential(
      0.012 M, 2.359% Params, 0.096 GMac, 0.556% MACs, 
      (0): Conv2d(0.012 M, 2.359% Params, 0.096 GMac, 0.556% MACs, 184, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
    )
  )
  (RDB3): RDB(
    0.133 M, 26.487% Params, 1.091 GMac, 6.294% MACs, 
    (dense_layers): Sequential(
      0.121 M, 24.127% Params, 0.995 GMac, 5.738% MACs, 
      (0): make_dense(
        0.014 M, 2.759% Params, 0.113 GMac, 0.653% MACs, 
        (conv): Sequential(
          0.014 M, 2.759% Params, 0.113 GMac, 0.653% MACs, 
          (0): Conv2d(0.014 M, 2.759% Params, 0.113 GMac, 0.653% MACs, 64, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (1): make_dense(
        0.019 M, 3.792% Params, 0.156 GMac, 0.902% MACs, 
        (conv): Sequential(
          0.019 M, 3.792% Params, 0.156 GMac, 0.902% MACs, 
          (0): LeakyReLU(0.0 M, 0.000% Params, 0.001 GMac, 0.004% MACs, negative_slope=0.2)
          (1): Conv2d(0.019 M, 3.792% Params, 0.156 GMac, 0.898% MACs, 88, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (2): make_dense(
        0.024 M, 4.825% Params, 0.199 GMac, 1.148% MACs, 
        (conv): Sequential(
          0.024 M, 4.825% Params, 0.199 GMac, 1.148% MACs, 
          (0): LeakyReLU(0.0 M, 0.000% Params, 0.001 GMac, 0.005% MACs, negative_slope=0.2)
          (1): Conv2d(0.024 M, 4.825% Params, 0.198 GMac, 1.143% MACs, 112, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (3): make_dense(
        0.029 M, 5.858% Params, 0.242 GMac, 1.394% MACs, 
        (conv): Sequential(
          0.029 M, 5.858% Params, 0.242 GMac, 1.394% MACs, 
          (0): LeakyReLU(0.0 M, 0.000% Params, 0.001 GMac, 0.006% MACs, negative_slope=0.2)
          (1): Conv2d(0.029 M, 5.858% Params, 0.241 GMac, 1.388% MACs, 136, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (4): make_dense(
        0.035 M, 6.891% Params, 0.284 GMac, 1.640% MACs, 
        (conv): Sequential(
          0.035 M, 6.891% Params, 0.284 GMac, 1.640% MACs, 
          (0): LeakyReLU(0.0 M, 0.000% Params, 0.001 GMac, 0.008% MACs, negative_slope=1)
          (1): Conv2d(0.035 M, 6.891% Params, 0.283 GMac, 1.633% MACs, 160, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
    )
    (conv_1x1): Sequential(
      0.012 M, 2.359% Params, 0.096 GMac, 0.556% MACs, 
      (0): Conv2d(0.012 M, 2.359% Params, 0.096 GMac, 0.556% MACs, 184, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
    )
  )
  (rdball): Sequential(
    0.012 M, 2.461% Params, 0.101 GMac, 0.581% MACs, 
    (0): Conv2d(0.012 M, 2.461% Params, 0.101 GMac, 0.581% MACs, 192, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
  )
  (conv_rdb8x): Sequential(
    0.002 M, 0.485% Params, 0.31 GMac, 1.790% MACs, 
    (0): Conv2d(0.002 M, 0.485% Params, 0.31 GMac, 1.790% MACs, 4, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  )
  (conv_rdb2x): Sequential(
    0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 
    (0): PixelShuffle(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, upscale_factor=4)
  )
  (resblock8x): ResBlock(
    0.037 M, 7.384% Params, 4.849 GMac, 27.962% MACs, 
    (conv1): Sequential(
      0.018 M, 3.686% Params, 2.424 GMac, 13.981% MACs, 
      (0): Conv2d(0.018 M, 3.686% Params, 2.42 GMac, 13.957% MACs, 64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): LeakyReLU(0.0 M, 0.000% Params, 0.004 GMac, 0.024% MACs, negative_slope=0.2)
    )
    (conv2): Sequential(
      0.019 M, 3.698% Params, 2.424 GMac, 13.981% MACs, 
      (0): Conv2d(0.019 M, 3.698% Params, 2.424 GMac, 13.981% MACs, 32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    )
  )
  (conv8to2): Sequential(
    0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 
    (0): PixelShuffle(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, upscale_factor=4)
  )
  (conv2x): Sequential(
    0.0 M, 0.081% Params, 0.847 GMac, 4.886% MACs, 
    (0): Conv2d(0.0 M, 0.081% Params, 0.847 GMac, 4.886% MACs, 4, 4, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
  )
  (conv_2_8_32): Sequential(
    0.004 M, 0.722% Params, 7.575 GMac, 43.684% MACs, 
    (0): Conv2d(0.004 M, 0.722% Params, 7.575 GMac, 43.684% MACs, 12, 12, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
  )
)
Computational complexity of Our model for a 8MP image:   17340170240.0
Computational complexity of SID model for a 8MP image:   440.46 GMac
Computational complexity of model_lse model for a 8MP/2 image:   0.85 GMac
Computational complexity of model_fb2 model for a 8MP/2 image:   7.57 GMac
Computational complexity of model_mse model for a 8MP/8 image:   4.85 GMac
Computational complexity of model_fb1 model for a 8MP/8 image:   0.0 GMac
Computational complexity of model_hse model for a 8MP/16 image:   3.76 GMac
Computational complexity of model_hseup model for a 8MP/16 image:   0.31 GMac
Beginning Warmup...
Time taken by our model on CPU for 8MP image : 1.5495302200317382 seconds
Time taken by SID model on CPU for 8MP image : 25.104708623886108 seconds
Time taken by model_lse on CPU for 8MP/2 image : 0.1776670455932617 seconds
Time taken by model_fb2 on CPU for 8MP/2 image : 0.8118486404418945 seconds
Time taken by model_mse on CPU for 8MP/8 image : 0.25069737434387207 seconds
Time taken by model_fb1 on CPU for 8MP/8 image : 0.0029693603515625 seconds
Time taken by model_hse on CPU for 8MP/32 image : 0.31499814987182617 seconds
Time taken by model_hseup on CPU for 8MP/32 image : 0.029401826858520507 seconds
