
---Our Model parameters : 142784


---SID model parameters : 7760748


---LSE Model parameters : 1224


---FB2 Model parameters : 7224


---MSE model parameters : 73984


---FB1 model parameters : 60352

zeros org: 0
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
├─ResBlock: 1-1                          [-1, 64, 256, 512]        --
|    └─Sequential: 2-1                   [-1, 64, 256, 512]        --
|    |    └─Conv2d: 3-1                  [-1, 64, 256, 512]        36,992
|    |    └─LeakyReLU: 3-2               [-1, 64, 256, 512]        --
|    └─Sequential: 2-2                   [-1, 64, 256, 512]        --
|    |    └─Conv2d: 3-3                  [-1, 64, 256, 512]        36,992
├─Sequential: 1-2                        [-1, 12, 1024, 2048]      --
|    └─Sequential: 2-3                   [-1, 32, 256, 512]        --
|    |    └─Conv2d: 3-4                  [-1, 32, 256, 512]        4,672
|    └─Sequential: 2-4                   [-1, 192, 256, 512]       --
|    |    └─Conv2d: 3-5                  [-1, 192, 256, 512]       55,680
|    |    └─LeakyReLU: 3-6               [-1, 192, 256, 512]       --
├─PixelShuffle: 1-3                      [-1, 12, 1024, 2048]      --
├─Sequential: 1                          []                        --
|    └─PixelShuffle: 2-5                 [-1, 12, 1024, 2048]      --
├─Sequential: 1-4                        [-1, 12, 1024, 2048]      --
|    └─Conv2d: 2-6                       [-1, 12, 1024, 2048]      1,224
├─Sequential: 1-5                        [-1, 12, 1024, 2048]      --
|    └─Conv2d: 2-7                       [-1, 12, 1024, 2048]      7,224
├─PixelShuffle: 1-6                      [-1, 3, 2048, 4096]       --
==========================================================================================
Total params: 142,784
Trainable params: 142,784
Non-trainable params: 0
Total mult-adds (M): 0.42
==========================================================================================
Input size (MB): 32.00
Forward/backward pass size (MB): 736.00
Params size (MB): 0.54
Estimated Total Size (MB): 768.54
==========================================================================================
Warning: module PixelShuffle is treated as a zero-op.
Warning: module ResBlock is treated as a zero-op.
Warning: module Net is treated as a zero-op.
Net(
  0.143 M, 100.000% Params, 35.262 GMac, 100.000% MACs, 
  (up4): PixelShuffle(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, upscale_factor=4)
  (up2): PixelShuffle(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, upscale_factor=2)
  (resblock8x): ResBlock(
    0.074 M, 51.815% Params, 9.689 GMac, 27.477% MACs, 
    (conv1): Sequential(
      0.037 M, 25.908% Params, 4.849 GMac, 13.750% MACs, 
      (0): Conv2d(0.037 M, 25.908% Params, 4.84 GMac, 13.727% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): LeakyReLU(0.0 M, 0.000% Params, 0.008 GMac, 0.024% MACs, negative_slope=0.2)
    )
    (conv2): Sequential(
      0.037 M, 25.908% Params, 4.84 GMac, 13.727% MACs, 
      (0): Conv2d(0.037 M, 25.908% Params, 4.84 GMac, 13.727% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    )
  )
  (conv32_8_cat): Sequential(
    0.06 M, 42.268% Params, 7.906 GMac, 22.422% MACs, 
    (0): Sequential(
      0.005 M, 3.272% Params, 0.608 GMac, 1.725% MACs, 
      (0): Conv2d(0.005 M, 3.272% Params, 0.608 GMac, 1.725% MACs, 64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=4)
    )
    (1): Sequential(
      0.056 M, 38.996% Params, 7.298 GMac, 20.697% MACs, 
      (0): Conv2d(0.056 M, 38.996% Params, 7.273 GMac, 20.626% MACs, 32, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): LeakyReLU(0.0 M, 0.000% Params, 0.025 GMac, 0.071% MACs, negative_slope=0.2)
    )
    (2): PixelShuffle(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, upscale_factor=4)
  )
  (conv2x): Sequential(
    0.001 M, 0.857% Params, 2.542 GMac, 7.208% MACs, 
    (0): Conv2d(0.001 M, 0.857% Params, 2.542 GMac, 7.208% MACs, 4, 12, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
  )
  (conv_2_8_32): Sequential(
    0.007 M, 5.059% Params, 15.125 GMac, 42.893% MACs, 
    (0): Conv2d(0.007 M, 5.059% Params, 15.125 GMac, 42.893% MACs, 24, 12, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
  )
)
Computational complexity of Our model for a 8MP image:   35261513728.0
Computational complexity of SID model for a 8MP image:   440.46 GMac
Computational complexity of model_lse model for a 8MP/2 image:   2.54 GMac
Computational complexity of model_fb2 model for a 8MP/2 image:   15.12 GMac
Computational complexity of model_mse model for a 8MP/8 image:   9.69 GMac
Computational complexity of model_fb1 model for a 8MP/8 image:   7.91 GMac
Beginning Warmup...
Time taken by our model on CPU for 8MP image : 2.8359365940093992 seconds
Time taken by SID model on CPU for 8MP image : 23.24767599105835 seconds
Time taken by model_lse on CPU for 8MP/2 image : 0.267528772354126 seconds
Time taken by model_fb2 on CPU for 8MP/2 image : 1.5969765663146973 seconds
Time taken by model_mse on CPU for 8MP/8 image : 0.49765501022338865 seconds
Time taken by model_fb1 on CPU for 8MP/8 image : 0.4480908393859863 seconds
