
---Our Model parameters : 193408


---SID model parameters : 7760748


---LSE Model parameters : 1224


---FB2 Model parameters : 7224


---MSE model parameters : 73984


---FB1 model parameters : 110976

zeros org: 0
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
├─ResBlock: 1-1                          [-1, 64, 256, 512]        --
|    └─Sequential: 2-1                   [-1, 64, 256, 512]        --
|    |    └─Conv2d: 3-1                  [-1, 64, 256, 512]        36,992
|    |    └─LeakyReLU: 3-2               [-1, 64, 256, 512]        --
|    └─Sequential: 2-2                   [-1, 64, 256, 512]        --
|    |    └─Conv2d: 3-3                  [-1, 64, 256, 512]        36,992
├─Sequential: 1-2                        [-1, 12, 1024, 2048]      --
|    └─Sequential: 2-3                   [-1, 192, 256, 512]       --
|    |    └─Conv2d: 3-4                  [-1, 192, 256, 512]       110,976
|    |    └─LeakyReLU: 3-5               [-1, 192, 256, 512]       --
├─PixelShuffle: 1-3                      [-1, 12, 1024, 2048]      --
├─Sequential: 1                          []                        --
|    └─PixelShuffle: 2-4                 [-1, 12, 1024, 2048]      --
├─Sequential: 1-4                        [-1, 12, 1024, 2048]      --
|    └─Conv2d: 2-5                       [-1, 12, 1024, 2048]      1,224
├─Sequential: 1-5                        [-1, 12, 1024, 2048]      --
|    └─Conv2d: 2-6                       [-1, 12, 1024, 2048]      7,224
├─PixelShuffle: 1-6                      [-1, 3, 2048, 4096]       --
==========================================================================================
Total params: 193,408
Trainable params: 193,408
Non-trainable params: 0
Total mult-adds (M): 0.57
==========================================================================================
Input size (MB): 32.00
Forward/backward pass size (MB): 704.00
Params size (MB): 0.74
Estimated Total Size (MB): 736.74
==========================================================================================
Warning: module PixelShuffle is treated as a zero-op.
Warning: module ResBlock is treated as a zero-op.
Warning: module Net is treated as a zero-op.
Net(
  0.193 M, 100.000% Params, 41.901 GMac, 100.000% MACs, 
  (up4): PixelShuffle(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, upscale_factor=4)
  (up2): PixelShuffle(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, upscale_factor=2)
  (resblock8x): ResBlock(
    0.074 M, 38.253% Params, 9.689 GMac, 23.123% MACs, 
    (conv1): Sequential(
      0.037 M, 19.126% Params, 4.849 GMac, 11.572% MACs, 
      (0): Conv2d(0.037 M, 19.126% Params, 4.84 GMac, 11.552% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): LeakyReLU(0.0 M, 0.000% Params, 0.008 GMac, 0.020% MACs, negative_slope=0.2)
    )
    (conv2): Sequential(
      0.037 M, 19.126% Params, 4.84 GMac, 11.552% MACs, 
      (0): Conv2d(0.037 M, 19.126% Params, 4.84 GMac, 11.552% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    )
  )
  (conv32_8_cat): Sequential(
    0.111 M, 57.379% Params, 14.546 GMac, 34.715% MACs, 
    (0): Sequential(
      0.111 M, 57.379% Params, 14.546 GMac, 34.715% MACs, 
      (0): Conv2d(0.111 M, 57.379% Params, 14.521 GMac, 34.655% MACs, 64, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): LeakyReLU(0.0 M, 0.000% Params, 0.025 GMac, 0.060% MACs, negative_slope=0.2)
    )
    (1): PixelShuffle(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, upscale_factor=4)
  )
  (conv2x): Sequential(
    0.001 M, 0.633% Params, 2.542 GMac, 6.066% MACs, 
    (0): Conv2d(0.001 M, 0.633% Params, 2.542 GMac, 6.066% MACs, 4, 12, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
  )
  (conv_2_8_32): Sequential(
    0.007 M, 3.735% Params, 15.125 GMac, 36.096% MACs, 
    (0): Conv2d(0.007 M, 3.735% Params, 15.125 GMac, 36.096% MACs, 24, 12, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
  )
)
Computational complexity of Our model for a 8MP image:   41901096960.0
Computational complexity of SID model for a 8MP image:   440.46 GMac
Computational complexity of model_lse model for a 8MP/2 image:   2.54 GMac
Computational complexity of model_fb2 model for a 8MP/2 image:   15.12 GMac
Computational complexity of model_mse model for a 8MP/8 image:   9.69 GMac
Computational complexity of model_fb1 model for a 8MP/8 image:   14.55 GMac
Beginning Warmup...
Time taken by our model on CPU for 8MP image : 3.20945143699646 seconds
Time taken by SID model on CPU for 8MP image : 23.983788394927977 seconds
Time taken by model_lse on CPU for 8MP/2 image : 0.2777158260345459 seconds
Time taken by model_fb2 on CPU for 8MP/2 image : 1.674856996536255 seconds
Time taken by model_mse on CPU for 8MP/8 image : 0.5397069931030274 seconds
Time taken by model_fb1 on CPU for 8MP/8 image : 0.7979854106903076 seconds
