
---Our Model parameters : 650688


---SID model parameters : 7760748


---LSE Model parameters : 1224


---FB2 Model parameters : 7224


---HSE model parameters : 634944


---HSEup model parameters : 7296

zeros org: 0
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
├─Sequential: 1-1                        [-1, 64, 64, 128]         --
|    └─Sequential: 2-1                   [-1, 128, 64, 128]        --
|    |    └─Conv2d: 3-1                  [-1, 128, 64, 128]        9,472
|    └─Sequential: 2-2                   [-1, 64, 64, 128]         --
|    |    └─Conv2d: 3-2                  [-1, 64, 64, 128]         73,856
├─RDB: 1-2                               [-1, 64, 64, 128]         --
|    └─Sequential: 2-3                   [-1, 192, 64, 128]        --
|    |    └─make_dense: 3-3              [-1, 96, 64, 128]         18,464
|    |    └─make_dense: 3-4              [-1, 128, 64, 128]        27,680
|    |    └─make_dense: 3-5              [-1, 160, 64, 128]        36,896
|    |    └─make_dense: 3-6              [-1, 192, 64, 128]        46,112
|    └─Sequential: 2-4                   [-1, 64, 64, 128]         --
|    |    └─Conv2d: 3-7                  [-1, 64, 64, 128]         12,352
├─RDB: 1-3                               [-1, 64, 64, 128]         --
|    └─Sequential: 2-5                   [-1, 224, 64, 128]        --
|    |    └─make_dense: 3-8              [-1, 96, 64, 128]         18,464
|    |    └─make_dense: 3-9              [-1, 128, 64, 128]        27,680
|    |    └─make_dense: 3-10             [-1, 160, 64, 128]        36,896
|    |    └─make_dense: 3-11             [-1, 192, 64, 128]        46,112
|    |    └─make_dense: 3-12             [-1, 224, 64, 128]        55,328
|    └─Sequential: 2-6                   [-1, 64, 64, 128]         --
|    |    └─Conv2d: 3-13                 [-1, 64, 64, 128]         14,400
├─RDB: 1-4                               [-1, 64, 64, 128]         --
|    └─Sequential: 2-7                   [-1, 224, 64, 128]        --
|    |    └─make_dense: 3-14             [-1, 96, 64, 128]         18,464
|    |    └─make_dense: 3-15             [-1, 128, 64, 128]        27,680
|    |    └─make_dense: 3-16             [-1, 160, 64, 128]        36,896
|    |    └─make_dense: 3-17             [-1, 192, 64, 128]        46,112
|    |    └─make_dense: 3-18             [-1, 224, 64, 128]        55,328
|    └─Sequential: 2-8                   [-1, 64, 64, 128]         --
|    |    └─Conv2d: 3-19                 [-1, 64, 64, 128]         14,400
├─Sequential: 1-5                        [-1, 64, 64, 128]         --
|    └─Conv2d: 2-9                       [-1, 64, 64, 128]         12,352
├─PixelShuffle: 1-6                      [-1, 4, 256, 512]         --
├─Sequential: 1                          []                        --
|    └─PixelShuffle: 2-10                [-1, 4, 256, 512]         --
├─Sequential: 1-7                        [-1, 192, 256, 512]       --
|    └─Conv2d: 2-11                      [-1, 192, 256, 512]       7,296
|    └─LeakyReLU: 2-12                   [-1, 192, 256, 512]       --
├─Sequential: 1-8                        [-1, 12, 1024, 2048]      --
├─PixelShuffle: 1-9                      [-1, 12, 1024, 2048]      --
├─Sequential: 1                          []                        --
|    └─PixelShuffle: 2-13                [-1, 12, 1024, 2048]      --
├─Sequential: 1-10                       [-1, 12, 1024, 2048]      --
|    └─Conv2d: 2-14                      [-1, 12, 1024, 2048]      1,224
├─Sequential: 1-11                       [-1, 12, 1024, 2048]      --
|    └─Conv2d: 2-15                      [-1, 12, 1024, 2048]      7,224
├─PixelShuffle: 1-12                     [-1, 3, 2048, 4096]       --
==========================================================================================
Total params: 650,688
Trainable params: 650,688
Non-trainable params: 0
Total mult-adds (M): 2.42
==========================================================================================
Input size (MB): 32.00
Forward/backward pass size (MB): 604.00
Params size (MB): 2.48
Estimated Total Size (MB): 638.48
==========================================================================================
Warning: module PixelShuffle is treated as a zero-op.
Warning: module make_dense is treated as a zero-op.
Warning: module RDB is treated as a zero-op.
Warning: module Net is treated as a zero-op.
Net(
  0.651 M, 100.000% Params, 23.829 GMac, 100.000% MACs, 
  (up4): PixelShuffle(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, upscale_factor=4)
  (up2): PixelShuffle(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, upscale_factor=2)
  (conv32x): Sequential(
    0.083 M, 12.806% Params, 0.681 GMac, 2.858% MACs, 
    (0): Sequential(
      0.009 M, 1.456% Params, 0.077 GMac, 0.321% MACs, 
      (0): Conv2d(0.009 M, 1.456% Params, 0.077 GMac, 0.321% MACs, 1024, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=128)
    )
    (1): Sequential(
      0.074 M, 11.350% Params, 0.605 GMac, 2.537% MACs, 
      (0): Conv2d(0.074 M, 11.350% Params, 0.605 GMac, 2.537% MACs, 128, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    )
  )
  (RDB1): RDB(
    0.142 M, 21.747% Params, 1.161 GMac, 4.871% MACs, 
    (dense_layers): Sequential(
      0.129 M, 19.849% Params, 1.06 GMac, 4.449% MACs, 
      (0): make_dense(
        0.018 M, 2.838% Params, 0.151 GMac, 0.634% MACs, 
        (conv): Sequential(
          0.018 M, 2.838% Params, 0.151 GMac, 0.634% MACs, 
          (0): Conv2d(0.018 M, 2.838% Params, 0.151 GMac, 0.634% MACs, 64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (1): make_dense(
        0.028 M, 4.254% Params, 0.227 GMac, 0.954% MACs, 
        (conv): Sequential(
          0.028 M, 4.254% Params, 0.227 GMac, 0.954% MACs, 
          (0): LeakyReLU(0.0 M, 0.000% Params, 0.001 GMac, 0.003% MACs, negative_slope=0.2)
          (1): Conv2d(0.028 M, 4.254% Params, 0.226 GMac, 0.950% MACs, 96, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (2): make_dense(
        0.037 M, 5.670% Params, 0.303 GMac, 1.272% MACs, 
        (conv): Sequential(
          0.037 M, 5.670% Params, 0.303 GMac, 1.272% MACs, 
          (0): LeakyReLU(0.0 M, 0.000% Params, 0.001 GMac, 0.004% MACs, negative_slope=0.2)
          (1): Conv2d(0.037 M, 5.670% Params, 0.302 GMac, 1.267% MACs, 128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (3): make_dense(
        0.046 M, 7.087% Params, 0.379 GMac, 1.590% MACs, 
        (conv): Sequential(
          0.046 M, 7.087% Params, 0.379 GMac, 1.590% MACs, 
          (0): LeakyReLU(0.0 M, 0.000% Params, 0.001 GMac, 0.006% MACs, negative_slope=1)
          (1): Conv2d(0.046 M, 7.087% Params, 0.377 GMac, 1.584% MACs, 160, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
    )
    (conv_1x1): Sequential(
      0.012 M, 1.898% Params, 0.101 GMac, 0.422% MACs, 
      (0): Conv2d(0.012 M, 1.898% Params, 0.101 GMac, 0.422% MACs, 192, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
    )
  )
  (RDB2): RDB(
    0.199 M, 30.565% Params, 1.632 GMac, 6.849% MACs, 
    (dense_layers): Sequential(
      0.184 M, 28.352% Params, 1.515 GMac, 6.356% MACs, 
      (0): make_dense(
        0.018 M, 2.838% Params, 0.151 GMac, 0.634% MACs, 
        (conv): Sequential(
          0.018 M, 2.838% Params, 0.151 GMac, 0.634% MACs, 
          (0): Conv2d(0.018 M, 2.838% Params, 0.151 GMac, 0.634% MACs, 64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (1): make_dense(
        0.028 M, 4.254% Params, 0.227 GMac, 0.954% MACs, 
        (conv): Sequential(
          0.028 M, 4.254% Params, 0.227 GMac, 0.954% MACs, 
          (0): LeakyReLU(0.0 M, 0.000% Params, 0.001 GMac, 0.003% MACs, negative_slope=0.2)
          (1): Conv2d(0.028 M, 4.254% Params, 0.226 GMac, 0.950% MACs, 96, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (2): make_dense(
        0.037 M, 5.670% Params, 0.303 GMac, 1.272% MACs, 
        (conv): Sequential(
          0.037 M, 5.670% Params, 0.303 GMac, 1.272% MACs, 
          (0): LeakyReLU(0.0 M, 0.000% Params, 0.001 GMac, 0.004% MACs, negative_slope=0.2)
          (1): Conv2d(0.037 M, 5.670% Params, 0.302 GMac, 1.267% MACs, 128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (3): make_dense(
        0.046 M, 7.087% Params, 0.379 GMac, 1.590% MACs, 
        (conv): Sequential(
          0.046 M, 7.087% Params, 0.379 GMac, 1.590% MACs, 
          (0): LeakyReLU(0.0 M, 0.000% Params, 0.001 GMac, 0.006% MACs, negative_slope=0.2)
          (1): Conv2d(0.046 M, 7.087% Params, 0.377 GMac, 1.584% MACs, 160, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (4): make_dense(
        0.055 M, 8.503% Params, 0.455 GMac, 1.908% MACs, 
        (conv): Sequential(
          0.055 M, 8.503% Params, 0.455 GMac, 1.908% MACs, 
          (0): LeakyReLU(0.0 M, 0.000% Params, 0.002 GMac, 0.007% MACs, negative_slope=1)
          (1): Conv2d(0.055 M, 8.503% Params, 0.453 GMac, 1.901% MACs, 192, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
    )
    (conv_1x1): Sequential(
      0.014 M, 2.213% Params, 0.117 GMac, 0.493% MACs, 
      (0): Conv2d(0.014 M, 2.213% Params, 0.117 GMac, 0.493% MACs, 224, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
    )
  )
  (RDB3): RDB(
    0.199 M, 30.565% Params, 1.632 GMac, 6.849% MACs, 
    (dense_layers): Sequential(
      0.184 M, 28.352% Params, 1.515 GMac, 6.356% MACs, 
      (0): make_dense(
        0.018 M, 2.838% Params, 0.151 GMac, 0.634% MACs, 
        (conv): Sequential(
          0.018 M, 2.838% Params, 0.151 GMac, 0.634% MACs, 
          (0): Conv2d(0.018 M, 2.838% Params, 0.151 GMac, 0.634% MACs, 64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (1): make_dense(
        0.028 M, 4.254% Params, 0.227 GMac, 0.954% MACs, 
        (conv): Sequential(
          0.028 M, 4.254% Params, 0.227 GMac, 0.954% MACs, 
          (0): LeakyReLU(0.0 M, 0.000% Params, 0.001 GMac, 0.003% MACs, negative_slope=0.2)
          (1): Conv2d(0.028 M, 4.254% Params, 0.226 GMac, 0.950% MACs, 96, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (2): make_dense(
        0.037 M, 5.670% Params, 0.303 GMac, 1.272% MACs, 
        (conv): Sequential(
          0.037 M, 5.670% Params, 0.303 GMac, 1.272% MACs, 
          (0): LeakyReLU(0.0 M, 0.000% Params, 0.001 GMac, 0.004% MACs, negative_slope=0.2)
          (1): Conv2d(0.037 M, 5.670% Params, 0.302 GMac, 1.267% MACs, 128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (3): make_dense(
        0.046 M, 7.087% Params, 0.379 GMac, 1.590% MACs, 
        (conv): Sequential(
          0.046 M, 7.087% Params, 0.379 GMac, 1.590% MACs, 
          (0): LeakyReLU(0.0 M, 0.000% Params, 0.001 GMac, 0.006% MACs, negative_slope=0.2)
          (1): Conv2d(0.046 M, 7.087% Params, 0.377 GMac, 1.584% MACs, 160, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (4): make_dense(
        0.055 M, 8.503% Params, 0.455 GMac, 1.908% MACs, 
        (conv): Sequential(
          0.055 M, 8.503% Params, 0.455 GMac, 1.908% MACs, 
          (0): LeakyReLU(0.0 M, 0.000% Params, 0.002 GMac, 0.007% MACs, negative_slope=1)
          (1): Conv2d(0.055 M, 8.503% Params, 0.453 GMac, 1.901% MACs, 192, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
    )
    (conv_1x1): Sequential(
      0.014 M, 2.213% Params, 0.117 GMac, 0.493% MACs, 
      (0): Conv2d(0.014 M, 2.213% Params, 0.117 GMac, 0.493% MACs, 224, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
    )
  )
  (rdball): Sequential(
    0.012 M, 1.898% Params, 0.101 GMac, 0.422% MACs, 
    (0): Conv2d(0.012 M, 1.898% Params, 0.101 GMac, 0.422% MACs, 192, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
  )
  (conv_rdb8x): Sequential(
    0.007 M, 1.121% Params, 0.956 GMac, 4.013% MACs, 
    (0): Conv2d(0.007 M, 1.121% Params, 0.931 GMac, 3.908% MACs, 4, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): LeakyReLU(0.0 M, 0.000% Params, 0.025 GMac, 0.106% MACs, negative_slope=0.2)
  )
  (conv32_8_cat): Sequential(
    0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 
    (0): PixelShuffle(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, upscale_factor=4)
  )
  (conv2x): Sequential(
    0.001 M, 0.188% Params, 2.542 GMac, 10.666% MACs, 
    (0): Conv2d(0.001 M, 0.188% Params, 2.542 GMac, 10.666% MACs, 4, 12, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
  )
  (conv_2_8_32): Sequential(
    0.007 M, 1.110% Params, 15.125 GMac, 63.471% MACs, 
    (0): Conv2d(0.007 M, 1.110% Params, 15.125 GMac, 63.471% MACs, 24, 12, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
  )
)
Computational complexity of Our model for a 8MP image:   23829413888.0
Computational complexity of SID model for a 8MP image:   440.46 GMac
Computational complexity of model_lse model for a 8MP/2 image:   2.54 GMac
Computational complexity of model_fb2 model for a 8MP/2 image:   15.12 GMac
Computational complexity of model_hse model for a 8MP/16 image:   5.21 GMac
Computational complexity of model_hseup model for a 8MP/16 image:   0.96 GMac
Beginning Warmup...
Time taken by our model on CPU for 8MP image : 2.383841800689697 seconds
Time taken by SID model on CPU for 8MP image : 22.859625625610352 seconds
Time taken by model_lse on CPU for 8MP/2 image : 0.2659617900848389 seconds
Time taken by model_fb2 on CPU for 8MP/2 image : 1.5921800136566162 seconds
Time taken by model_hse on CPU for 8MP/32 image : 0.37555599212646484 seconds
Time taken by model_hseup on CPU for 8MP/32 image : 0.0921407699584961 seconds
