
---Our Model parameters : 678360


---SID model parameters : 7760748


---LSE Model parameters : 304


---FB2 Model parameters : 3624


---MSE model parameters : 37056


---FB1 model parameters : 0


---HSE model parameters : 634944


---HSEup model parameters : 2432

zeros org: 0
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
├─Sequential: 1-1                        [-1, 64, 64, 128]         --
|    └─Sequential: 2-1                   [-1, 128, 64, 128]        --
|    |    └─Conv2d: 3-1                  [-1, 128, 64, 128]        9,472
|    └─Sequential: 2-2                   [-1, 64, 64, 128]         --
|    |    └─Conv2d: 3-2                  [-1, 64, 64, 128]         73,856
├─RDB: 1-2                               [-1, 64, 64, 128]         --
|    └─Sequential: 2-3                   [-1, 192, 64, 128]        --
|    |    └─make_dense: 3-3              [-1, 96, 64, 128]         18,464
|    |    └─make_dense: 3-4              [-1, 128, 64, 128]        27,680
|    |    └─make_dense: 3-5              [-1, 160, 64, 128]        36,896
|    |    └─make_dense: 3-6              [-1, 192, 64, 128]        46,112
|    └─Sequential: 2-4                   [-1, 64, 64, 128]         --
|    |    └─Conv2d: 3-7                  [-1, 64, 64, 128]         12,352
├─RDB: 1-3                               [-1, 64, 64, 128]         --
|    └─Sequential: 2-5                   [-1, 224, 64, 128]        --
|    |    └─make_dense: 3-8              [-1, 96, 64, 128]         18,464
|    |    └─make_dense: 3-9              [-1, 128, 64, 128]        27,680
|    |    └─make_dense: 3-10             [-1, 160, 64, 128]        36,896
|    |    └─make_dense: 3-11             [-1, 192, 64, 128]        46,112
|    |    └─make_dense: 3-12             [-1, 224, 64, 128]        55,328
|    └─Sequential: 2-6                   [-1, 64, 64, 128]         --
|    |    └─Conv2d: 3-13                 [-1, 64, 64, 128]         14,400
├─RDB: 1-4                               [-1, 64, 64, 128]         --
|    └─Sequential: 2-7                   [-1, 224, 64, 128]        --
|    |    └─make_dense: 3-14             [-1, 96, 64, 128]         18,464
|    |    └─make_dense: 3-15             [-1, 128, 64, 128]        27,680
|    |    └─make_dense: 3-16             [-1, 160, 64, 128]        36,896
|    |    └─make_dense: 3-17             [-1, 192, 64, 128]        46,112
|    |    └─make_dense: 3-18             [-1, 224, 64, 128]        55,328
|    └─Sequential: 2-8                   [-1, 64, 64, 128]         --
|    |    └─Conv2d: 3-19                 [-1, 64, 64, 128]         14,400
├─Sequential: 1-5                        [-1, 64, 64, 128]         --
|    └─Conv2d: 2-9                       [-1, 64, 64, 128]         12,352
├─PixelShuffle: 1-6                      [-1, 4, 256, 512]         --
├─Sequential: 1                          []                        --
|    └─PixelShuffle: 2-10                [-1, 4, 256, 512]         --
├─Sequential: 1                          []                        --
|    └─PixelShuffle: 2-11                [-1, 4, 256, 512]         --
├─Sequential: 1-7                        [-1, 64, 256, 512]        --
|    └─Conv2d: 2-12                      [-1, 64, 256, 512]        2,432
├─Sequential: 1-8                        [-1, 4, 1024, 2048]       --
├─PixelShuffle: 1-9                      [-1, 4, 1024, 2048]       --
├─Sequential: 1                          []                        --
|    └─PixelShuffle: 2-13                [-1, 4, 1024, 2048]       --
├─Sequential: 1                          []                        --
|    └─PixelShuffle: 2-14                [-1, 4, 1024, 2048]       --
├─ResBlock: 1-10                         [-1, 64, 256, 512]        --
|    └─Sequential: 2-15                  [-1, 32, 256, 512]        --
|    |    └─Conv2d: 3-20                 [-1, 32, 256, 512]        18,496
|    |    └─LeakyReLU: 3-21              [-1, 32, 256, 512]        --
|    └─Sequential: 2-16                  [-1, 64, 256, 512]        --
|    |    └─Conv2d: 3-22                 [-1, 64, 256, 512]        18,560
├─Sequential: 1-11                       [-1, 4, 1024, 2048]       --
├─PixelShuffle: 1-12                     [-1, 4, 1024, 2048]       --
├─Sequential: 1                          []                        --
|    └─PixelShuffle: 2-17                [-1, 4, 1024, 2048]       --
├─Sequential: 1                          []                        --
|    └─PixelShuffle: 2-18                [-1, 4, 1024, 2048]       --
├─Sequential: 1-13                       [-1, 4, 1024, 2048]       --
|    └─Sequential: 2-19                  [-1, 4, 1024, 2048]       --
|    |    └─Conv2d: 3-23                 [-1, 4, 1024, 2048]       152
|    |    └─LeakyReLU: 3-24              [-1, 4, 1024, 2048]       --
|    └─Sequential: 2-20                  [-1, 4, 1024, 2048]       --
|    |    └─Conv2d: 3-25                 [-1, 4, 1024, 2048]       152
├─Sequential: 1-14                       [-1, 12, 1024, 2048]      --
|    └─Conv2d: 2-21                      [-1, 12, 1024, 2048]      3,624
├─PixelShuffle: 1-15                     [-1, 3, 2048, 4096]       --
==========================================================================================
Total params: 678,360
Trainable params: 678,360
Non-trainable params: 0
Total mult-adds (M): 2.51
==========================================================================================
Input size (MB): 32.00
Forward/backward pass size (MB): 508.00
Params size (MB): 2.59
Estimated Total Size (MB): 542.59
==========================================================================================
Warning: module PixelShuffle is treated as a zero-op.
Warning: module make_dense is treated as a zero-op.
Warning: module RDB is treated as a zero-op.
Warning: module ResBlock is treated as a zero-op.
Warning: module Net is treated as a zero-op.
Net(
  0.678 M, 100.000% Params, 18.57 GMac, 100.000% MACs, 
  (up4): PixelShuffle(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, upscale_factor=4)
  (up2): PixelShuffle(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, upscale_factor=2)
  (conv32x): Sequential(
    0.083 M, 12.284% Params, 0.681 GMac, 3.668% MACs, 
    (0): Sequential(
      0.009 M, 1.396% Params, 0.077 GMac, 0.412% MACs, 
      (0): Conv2d(0.009 M, 1.396% Params, 0.077 GMac, 0.412% MACs, 1024, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=128)
    )
    (1): Sequential(
      0.074 M, 10.887% Params, 0.605 GMac, 3.255% MACs, 
      (0): Conv2d(0.074 M, 10.887% Params, 0.605 GMac, 3.255% MACs, 128, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    )
  )
  (RDB1): RDB(
    0.142 M, 20.860% Params, 1.161 GMac, 6.251% MACs, 
    (dense_layers): Sequential(
      0.129 M, 19.039% Params, 1.06 GMac, 5.709% MACs, 
      (0): make_dense(
        0.018 M, 2.722% Params, 0.151 GMac, 0.813% MACs, 
        (conv): Sequential(
          0.018 M, 2.722% Params, 0.151 GMac, 0.813% MACs, 
          (0): Conv2d(0.018 M, 2.722% Params, 0.151 GMac, 0.813% MACs, 64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (1): make_dense(
        0.028 M, 4.080% Params, 0.227 GMac, 1.224% MACs, 
        (conv): Sequential(
          0.028 M, 4.080% Params, 0.227 GMac, 1.224% MACs, 
          (0): LeakyReLU(0.0 M, 0.000% Params, 0.001 GMac, 0.004% MACs, negative_slope=0.2)
          (1): Conv2d(0.028 M, 4.080% Params, 0.226 GMac, 1.220% MACs, 96, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (2): make_dense(
        0.037 M, 5.439% Params, 0.303 GMac, 1.632% MACs, 
        (conv): Sequential(
          0.037 M, 5.439% Params, 0.303 GMac, 1.632% MACs, 
          (0): LeakyReLU(0.0 M, 0.000% Params, 0.001 GMac, 0.006% MACs, negative_slope=0.2)
          (1): Conv2d(0.037 M, 5.439% Params, 0.302 GMac, 1.626% MACs, 128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (3): make_dense(
        0.046 M, 6.798% Params, 0.379 GMac, 2.040% MACs, 
        (conv): Sequential(
          0.046 M, 6.798% Params, 0.379 GMac, 2.040% MACs, 
          (0): LeakyReLU(0.0 M, 0.000% Params, 0.001 GMac, 0.007% MACs, negative_slope=1)
          (1): Conv2d(0.046 M, 6.798% Params, 0.377 GMac, 2.033% MACs, 160, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
    )
    (conv_1x1): Sequential(
      0.012 M, 1.821% Params, 0.101 GMac, 0.542% MACs, 
      (0): Conv2d(0.012 M, 1.821% Params, 0.101 GMac, 0.542% MACs, 192, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
    )
  )
  (RDB2): RDB(
    0.199 M, 29.318% Params, 1.632 GMac, 8.789% MACs, 
    (dense_layers): Sequential(
      0.184 M, 27.195% Params, 1.515 GMac, 8.157% MACs, 
      (0): make_dense(
        0.018 M, 2.722% Params, 0.151 GMac, 0.813% MACs, 
        (conv): Sequential(
          0.018 M, 2.722% Params, 0.151 GMac, 0.813% MACs, 
          (0): Conv2d(0.018 M, 2.722% Params, 0.151 GMac, 0.813% MACs, 64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (1): make_dense(
        0.028 M, 4.080% Params, 0.227 GMac, 1.224% MACs, 
        (conv): Sequential(
          0.028 M, 4.080% Params, 0.227 GMac, 1.224% MACs, 
          (0): LeakyReLU(0.0 M, 0.000% Params, 0.001 GMac, 0.004% MACs, negative_slope=0.2)
          (1): Conv2d(0.028 M, 4.080% Params, 0.226 GMac, 1.220% MACs, 96, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (2): make_dense(
        0.037 M, 5.439% Params, 0.303 GMac, 1.632% MACs, 
        (conv): Sequential(
          0.037 M, 5.439% Params, 0.303 GMac, 1.632% MACs, 
          (0): LeakyReLU(0.0 M, 0.000% Params, 0.001 GMac, 0.006% MACs, negative_slope=0.2)
          (1): Conv2d(0.037 M, 5.439% Params, 0.302 GMac, 1.626% MACs, 128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (3): make_dense(
        0.046 M, 6.798% Params, 0.379 GMac, 2.040% MACs, 
        (conv): Sequential(
          0.046 M, 6.798% Params, 0.379 GMac, 2.040% MACs, 
          (0): LeakyReLU(0.0 M, 0.000% Params, 0.001 GMac, 0.007% MACs, negative_slope=0.2)
          (1): Conv2d(0.046 M, 6.798% Params, 0.377 GMac, 2.033% MACs, 160, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (4): make_dense(
        0.055 M, 8.156% Params, 0.455 GMac, 2.448% MACs, 
        (conv): Sequential(
          0.055 M, 8.156% Params, 0.455 GMac, 2.448% MACs, 
          (0): LeakyReLU(0.0 M, 0.000% Params, 0.002 GMac, 0.008% MACs, negative_slope=1)
          (1): Conv2d(0.055 M, 8.156% Params, 0.453 GMac, 2.439% MACs, 192, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
    )
    (conv_1x1): Sequential(
      0.014 M, 2.123% Params, 0.117 GMac, 0.632% MACs, 
      (0): Conv2d(0.014 M, 2.123% Params, 0.117 GMac, 0.632% MACs, 224, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
    )
  )
  (RDB3): RDB(
    0.199 M, 29.318% Params, 1.632 GMac, 8.789% MACs, 
    (dense_layers): Sequential(
      0.184 M, 27.195% Params, 1.515 GMac, 8.157% MACs, 
      (0): make_dense(
        0.018 M, 2.722% Params, 0.151 GMac, 0.813% MACs, 
        (conv): Sequential(
          0.018 M, 2.722% Params, 0.151 GMac, 0.813% MACs, 
          (0): Conv2d(0.018 M, 2.722% Params, 0.151 GMac, 0.813% MACs, 64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (1): make_dense(
        0.028 M, 4.080% Params, 0.227 GMac, 1.224% MACs, 
        (conv): Sequential(
          0.028 M, 4.080% Params, 0.227 GMac, 1.224% MACs, 
          (0): LeakyReLU(0.0 M, 0.000% Params, 0.001 GMac, 0.004% MACs, negative_slope=0.2)
          (1): Conv2d(0.028 M, 4.080% Params, 0.226 GMac, 1.220% MACs, 96, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (2): make_dense(
        0.037 M, 5.439% Params, 0.303 GMac, 1.632% MACs, 
        (conv): Sequential(
          0.037 M, 5.439% Params, 0.303 GMac, 1.632% MACs, 
          (0): LeakyReLU(0.0 M, 0.000% Params, 0.001 GMac, 0.006% MACs, negative_slope=0.2)
          (1): Conv2d(0.037 M, 5.439% Params, 0.302 GMac, 1.626% MACs, 128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (3): make_dense(
        0.046 M, 6.798% Params, 0.379 GMac, 2.040% MACs, 
        (conv): Sequential(
          0.046 M, 6.798% Params, 0.379 GMac, 2.040% MACs, 
          (0): LeakyReLU(0.0 M, 0.000% Params, 0.001 GMac, 0.007% MACs, negative_slope=0.2)
          (1): Conv2d(0.046 M, 6.798% Params, 0.377 GMac, 2.033% MACs, 160, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (4): make_dense(
        0.055 M, 8.156% Params, 0.455 GMac, 2.448% MACs, 
        (conv): Sequential(
          0.055 M, 8.156% Params, 0.455 GMac, 2.448% MACs, 
          (0): LeakyReLU(0.0 M, 0.000% Params, 0.002 GMac, 0.008% MACs, negative_slope=1)
          (1): Conv2d(0.055 M, 8.156% Params, 0.453 GMac, 2.439% MACs, 192, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
    )
    (conv_1x1): Sequential(
      0.014 M, 2.123% Params, 0.117 GMac, 0.632% MACs, 
      (0): Conv2d(0.014 M, 2.123% Params, 0.117 GMac, 0.632% MACs, 224, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
    )
  )
  (rdball): Sequential(
    0.012 M, 1.821% Params, 0.101 GMac, 0.542% MACs, 
    (0): Conv2d(0.012 M, 1.821% Params, 0.101 GMac, 0.542% MACs, 192, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
  )
  (conv_rdb8x): Sequential(
    0.002 M, 0.359% Params, 0.31 GMac, 1.671% MACs, 
    (0): Conv2d(0.002 M, 0.359% Params, 0.31 GMac, 1.671% MACs, 4, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  )
  (conv_rdb2x): Sequential(
    0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 
    (0): PixelShuffle(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, upscale_factor=4)
  )
  (resblock8x): ResBlock(
    0.037 M, 5.463% Params, 4.849 GMac, 26.110% MACs, 
    (conv1): Sequential(
      0.018 M, 2.727% Params, 2.424 GMac, 13.055% MACs, 
      (0): Conv2d(0.018 M, 2.727% Params, 2.42 GMac, 13.033% MACs, 64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): LeakyReLU(0.0 M, 0.000% Params, 0.004 GMac, 0.023% MACs, negative_slope=0.2)
    )
    (conv2): Sequential(
      0.019 M, 2.736% Params, 2.424 GMac, 13.055% MACs, 
      (0): Conv2d(0.019 M, 2.736% Params, 2.424 GMac, 13.055% MACs, 32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    )
  )
  (conv8to2): Sequential(
    0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 
    (0): PixelShuffle(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, upscale_factor=4)
  )
  (conv2x): Sequential(
    0.0 M, 0.045% Params, 0.629 GMac, 3.388% MACs, 
    (0): Sequential(
      0.0 M, 0.022% Params, 0.319 GMac, 1.717% MACs, 
      (0): Conv2d(0.0 M, 0.022% Params, 0.31 GMac, 1.671% MACs, 4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): LeakyReLU(0.0 M, 0.000% Params, 0.008 GMac, 0.045% MACs, negative_slope=0.2)
    )
    (1): Sequential(
      0.0 M, 0.022% Params, 0.31 GMac, 1.671% MACs, 
      (0): Conv2d(0.0 M, 0.022% Params, 0.31 GMac, 1.671% MACs, 4, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    )
  )
  (conv_2_8_32): Sequential(
    0.004 M, 0.534% Params, 7.575 GMac, 40.792% MACs, 
    (0): Conv2d(0.004 M, 0.534% Params, 7.575 GMac, 40.792% MACs, 12, 12, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
  )
)
Computational complexity of Our model for a 8MP image:   18569756672.0
Computational complexity of SID model for a 8MP image:   440.46 GMac
Computational complexity of model_lse model for a 8MP/2 image:   0.63 GMac
Computational complexity of model_fb2 model for a 8MP/2 image:   7.57 GMac
Computational complexity of model_mse model for a 8MP/8 image:   4.85 GMac
Computational complexity of model_fb1 model for a 8MP/8 image:   0.0 GMac
Computational complexity of model_hse model for a 8MP/16 image:   5.21 GMac
Computational complexity of model_hseup model for a 8MP/16 image:   0.31 GMac
Beginning Warmup...
Time taken by our model on CPU for 8MP image : 1.6597486019134522 seconds
Time taken by SID model on CPU for 8MP image : 23.398225212097167 seconds
Time taken by model_lse on CPU for 8MP/2 image : 0.14952096939086915 seconds
Time taken by model_fb2 on CPU for 8MP/2 image : 0.807976770401001 seconds
Time taken by model_mse on CPU for 8MP/8 image : 0.2492201805114746 seconds
Time taken by model_fb1 on CPU for 8MP/8 image : 0.002736616134643555 seconds
Time taken by model_hse on CPU for 8MP/32 image : 0.38167476654052734 seconds
Time taken by model_hseup on CPU for 8MP/32 image : 0.02663583755493164 seconds
