
---Our Model parameters : 715392


---SID model parameters : 7760748


---LSE Model parameters : 408


---FB2 Model parameters : 3624


---MSE model parameters : 73984


---FB1 model parameters : 0


---HSE model parameters : 634944


---HSEup model parameters : 2432

zeros org: 2
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
├─Sequential: 1-1                        [-1, 64, 64, 128]         --
|    └─Sequential: 2-1                   [-1, 128, 64, 128]        --
|    |    └─Conv2d: 3-1                  [-1, 128, 64, 128]        9,472
|    └─Sequential: 2-2                   [-1, 64, 64, 128]         --
|    |    └─Conv2d: 3-2                  [-1, 64, 64, 128]         73,856
├─RDB: 1-2                               [-1, 64, 64, 128]         --
|    └─Sequential: 2-3                   [-1, 192, 64, 128]        --
|    |    └─make_dense: 3-3              [-1, 96, 64, 128]         18,464
|    |    └─make_dense: 3-4              [-1, 128, 64, 128]        27,680
|    |    └─make_dense: 3-5              [-1, 160, 64, 128]        36,896
|    |    └─make_dense: 3-6              [-1, 192, 64, 128]        46,112
|    └─Sequential: 2-4                   [-1, 64, 64, 128]         --
|    |    └─Conv2d: 3-7                  [-1, 64, 64, 128]         12,352
├─RDB: 1-3                               [-1, 64, 64, 128]         --
|    └─Sequential: 2-5                   [-1, 224, 64, 128]        --
|    |    └─make_dense: 3-8              [-1, 96, 64, 128]         18,464
|    |    └─make_dense: 3-9              [-1, 128, 64, 128]        27,680
|    |    └─make_dense: 3-10             [-1, 160, 64, 128]        36,896
|    |    └─make_dense: 3-11             [-1, 192, 64, 128]        46,112
|    |    └─make_dense: 3-12             [-1, 224, 64, 128]        55,328
|    └─Sequential: 2-6                   [-1, 64, 64, 128]         --
|    |    └─Conv2d: 3-13                 [-1, 64, 64, 128]         14,400
├─RDB: 1-4                               [-1, 64, 64, 128]         --
|    └─Sequential: 2-7                   [-1, 224, 64, 128]        --
|    |    └─make_dense: 3-14             [-1, 96, 64, 128]         18,464
|    |    └─make_dense: 3-15             [-1, 128, 64, 128]        27,680
|    |    └─make_dense: 3-16             [-1, 160, 64, 128]        36,896
|    |    └─make_dense: 3-17             [-1, 192, 64, 128]        46,112
|    |    └─make_dense: 3-18             [-1, 224, 64, 128]        55,328
|    └─Sequential: 2-8                   [-1, 64, 64, 128]         --
|    |    └─Conv2d: 3-19                 [-1, 64, 64, 128]         14,400
├─Sequential: 1-5                        [-1, 64, 64, 128]         --
|    └─Conv2d: 2-9                       [-1, 64, 64, 128]         12,352
├─PixelShuffle: 1-6                      [-1, 4, 256, 512]         --
├─Sequential: 1                          []                        --
|    └─PixelShuffle: 2-10                [-1, 4, 256, 512]         --
├─Sequential: 1                          []                        --
|    └─PixelShuffle: 2-11                [-1, 4, 256, 512]         --
├─Sequential: 1-7                        [-1, 64, 256, 512]        --
|    └─Conv2d: 2-12                      [-1, 64, 256, 512]        2,432
├─Sequential: 1-8                        [-1, 4, 1024, 2048]       --
├─PixelShuffle: 1-9                      [-1, 4, 1024, 2048]       --
├─Sequential: 1                          []                        --
|    └─PixelShuffle: 2-13                [-1, 4, 1024, 2048]       --
├─Sequential: 1                          []                        --
|    └─PixelShuffle: 2-14                [-1, 4, 1024, 2048]       --
├─ResBlock: 1-10                         [-1, 64, 256, 512]        --
|    └─Sequential: 2-15                  [-1, 64, 256, 512]        --
|    |    └─Conv2d: 3-20                 [-1, 64, 256, 512]        36,992
|    |    └─LeakyReLU: 3-21              [-1, 64, 256, 512]        --
|    └─Sequential: 2-16                  [-1, 64, 256, 512]        --
|    |    └─Conv2d: 3-22                 [-1, 64, 256, 512]        36,992
├─Sequential: 1-11                       [-1, 4, 1024, 2048]       --
├─PixelShuffle: 1-12                     [-1, 4, 1024, 2048]       --
├─Sequential: 1                          []                        --
|    └─PixelShuffle: 2-17                [-1, 4, 1024, 2048]       --
├─Sequential: 1                          []                        --
|    └─PixelShuffle: 2-18                [-1, 4, 1024, 2048]       --
├─Sequential: 1-13                       [-1, 4, 1024, 2048]       --
|    └─Conv2d: 2-19                      [-1, 4, 1024, 2048]       408
├─Sequential: 1-14                       [-1, 12, 1024, 2048]      --
|    └─Conv2d: 2-20                      [-1, 12, 1024, 2048]      3,624
├─PixelShuffle: 1-15                     [-1, 3, 2048, 4096]       --
==========================================================================================
Total params: 715,392
Trainable params: 715,392
Non-trainable params: 0
Total mult-adds (M): 2.62
==========================================================================================
Input size (MB): 32.00
Forward/backward pass size (MB): 476.00
Params size (MB): 2.73
Estimated Total Size (MB): 510.73
==========================================================================================
Warning: module PixelShuffle is treated as a zero-op.
Warning: module make_dense is treated as a zero-op.
Warning: module RDB is treated as a zero-op.
Warning: module ResBlock is treated as a zero-op.
Warning: module Net is treated as a zero-op.
Net(
  0.715 M, 100.000% Params, 23.628 GMac, 100.000% MACs, 
  (up4): PixelShuffle(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, upscale_factor=4)
  (up2): PixelShuffle(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, upscale_factor=2)
  (conv32x): Sequential(
    0.083 M, 11.648% Params, 0.681 GMac, 2.882% MACs, 
    (0): Sequential(
      0.009 M, 1.324% Params, 0.077 GMac, 0.324% MACs, 
      (0): Conv2d(0.009 M, 1.324% Params, 0.077 GMac, 0.324% MACs, 1024, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=128)
    )
    (1): Sequential(
      0.074 M, 10.324% Params, 0.605 GMac, 2.558% MACs, 
      (0): Conv2d(0.074 M, 10.324% Params, 0.605 GMac, 2.558% MACs, 128, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    )
  )
  (RDB1): RDB(
    0.142 M, 19.780% Params, 1.161 GMac, 4.913% MACs, 
    (dense_layers): Sequential(
      0.129 M, 18.053% Params, 1.06 GMac, 4.487% MACs, 
      (0): make_dense(
        0.018 M, 2.581% Params, 0.151 GMac, 0.639% MACs, 
        (conv): Sequential(
          0.018 M, 2.581% Params, 0.151 GMac, 0.639% MACs, 
          (0): Conv2d(0.018 M, 2.581% Params, 0.151 GMac, 0.639% MACs, 64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (1): make_dense(
        0.028 M, 3.869% Params, 0.227 GMac, 0.962% MACs, 
        (conv): Sequential(
          0.028 M, 3.869% Params, 0.227 GMac, 0.962% MACs, 
          (0): LeakyReLU(0.0 M, 0.000% Params, 0.001 GMac, 0.003% MACs, negative_slope=0.2)
          (1): Conv2d(0.028 M, 3.869% Params, 0.226 GMac, 0.959% MACs, 96, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (2): make_dense(
        0.037 M, 5.157% Params, 0.303 GMac, 1.283% MACs, 
        (conv): Sequential(
          0.037 M, 5.157% Params, 0.303 GMac, 1.283% MACs, 
          (0): LeakyReLU(0.0 M, 0.000% Params, 0.001 GMac, 0.004% MACs, negative_slope=0.2)
          (1): Conv2d(0.037 M, 5.157% Params, 0.302 GMac, 1.278% MACs, 128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (3): make_dense(
        0.046 M, 6.446% Params, 0.379 GMac, 1.603% MACs, 
        (conv): Sequential(
          0.046 M, 6.446% Params, 0.379 GMac, 1.603% MACs, 
          (0): LeakyReLU(0.0 M, 0.000% Params, 0.001 GMac, 0.006% MACs, negative_slope=1)
          (1): Conv2d(0.046 M, 6.446% Params, 0.377 GMac, 1.598% MACs, 160, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
    )
    (conv_1x1): Sequential(
      0.012 M, 1.727% Params, 0.101 GMac, 0.426% MACs, 
      (0): Conv2d(0.012 M, 1.727% Params, 0.101 GMac, 0.426% MACs, 192, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
    )
  )
  (RDB2): RDB(
    0.199 M, 27.800% Params, 1.632 GMac, 6.907% MACs, 
    (dense_layers): Sequential(
      0.184 M, 25.787% Params, 1.515 GMac, 6.410% MACs, 
      (0): make_dense(
        0.018 M, 2.581% Params, 0.151 GMac, 0.639% MACs, 
        (conv): Sequential(
          0.018 M, 2.581% Params, 0.151 GMac, 0.639% MACs, 
          (0): Conv2d(0.018 M, 2.581% Params, 0.151 GMac, 0.639% MACs, 64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (1): make_dense(
        0.028 M, 3.869% Params, 0.227 GMac, 0.962% MACs, 
        (conv): Sequential(
          0.028 M, 3.869% Params, 0.227 GMac, 0.962% MACs, 
          (0): LeakyReLU(0.0 M, 0.000% Params, 0.001 GMac, 0.003% MACs, negative_slope=0.2)
          (1): Conv2d(0.028 M, 3.869% Params, 0.226 GMac, 0.959% MACs, 96, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (2): make_dense(
        0.037 M, 5.157% Params, 0.303 GMac, 1.283% MACs, 
        (conv): Sequential(
          0.037 M, 5.157% Params, 0.303 GMac, 1.283% MACs, 
          (0): LeakyReLU(0.0 M, 0.000% Params, 0.001 GMac, 0.004% MACs, negative_slope=0.2)
          (1): Conv2d(0.037 M, 5.157% Params, 0.302 GMac, 1.278% MACs, 128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (3): make_dense(
        0.046 M, 6.446% Params, 0.379 GMac, 1.603% MACs, 
        (conv): Sequential(
          0.046 M, 6.446% Params, 0.379 GMac, 1.603% MACs, 
          (0): LeakyReLU(0.0 M, 0.000% Params, 0.001 GMac, 0.006% MACs, negative_slope=0.2)
          (1): Conv2d(0.046 M, 6.446% Params, 0.377 GMac, 1.598% MACs, 160, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (4): make_dense(
        0.055 M, 7.734% Params, 0.455 GMac, 1.924% MACs, 
        (conv): Sequential(
          0.055 M, 7.734% Params, 0.455 GMac, 1.924% MACs, 
          (0): LeakyReLU(0.0 M, 0.000% Params, 0.002 GMac, 0.007% MACs, negative_slope=1)
          (1): Conv2d(0.055 M, 7.734% Params, 0.453 GMac, 1.917% MACs, 192, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
    )
    (conv_1x1): Sequential(
      0.014 M, 2.013% Params, 0.117 GMac, 0.497% MACs, 
      (0): Conv2d(0.014 M, 2.013% Params, 0.117 GMac, 0.497% MACs, 224, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
    )
  )
  (RDB3): RDB(
    0.199 M, 27.800% Params, 1.632 GMac, 6.907% MACs, 
    (dense_layers): Sequential(
      0.184 M, 25.787% Params, 1.515 GMac, 6.410% MACs, 
      (0): make_dense(
        0.018 M, 2.581% Params, 0.151 GMac, 0.639% MACs, 
        (conv): Sequential(
          0.018 M, 2.581% Params, 0.151 GMac, 0.639% MACs, 
          (0): Conv2d(0.018 M, 2.581% Params, 0.151 GMac, 0.639% MACs, 64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (1): make_dense(
        0.028 M, 3.869% Params, 0.227 GMac, 0.962% MACs, 
        (conv): Sequential(
          0.028 M, 3.869% Params, 0.227 GMac, 0.962% MACs, 
          (0): LeakyReLU(0.0 M, 0.000% Params, 0.001 GMac, 0.003% MACs, negative_slope=0.2)
          (1): Conv2d(0.028 M, 3.869% Params, 0.226 GMac, 0.959% MACs, 96, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (2): make_dense(
        0.037 M, 5.157% Params, 0.303 GMac, 1.283% MACs, 
        (conv): Sequential(
          0.037 M, 5.157% Params, 0.303 GMac, 1.283% MACs, 
          (0): LeakyReLU(0.0 M, 0.000% Params, 0.001 GMac, 0.004% MACs, negative_slope=0.2)
          (1): Conv2d(0.037 M, 5.157% Params, 0.302 GMac, 1.278% MACs, 128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (3): make_dense(
        0.046 M, 6.446% Params, 0.379 GMac, 1.603% MACs, 
        (conv): Sequential(
          0.046 M, 6.446% Params, 0.379 GMac, 1.603% MACs, 
          (0): LeakyReLU(0.0 M, 0.000% Params, 0.001 GMac, 0.006% MACs, negative_slope=0.2)
          (1): Conv2d(0.046 M, 6.446% Params, 0.377 GMac, 1.598% MACs, 160, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (4): make_dense(
        0.055 M, 7.734% Params, 0.455 GMac, 1.924% MACs, 
        (conv): Sequential(
          0.055 M, 7.734% Params, 0.455 GMac, 1.924% MACs, 
          (0): LeakyReLU(0.0 M, 0.000% Params, 0.002 GMac, 0.007% MACs, negative_slope=1)
          (1): Conv2d(0.055 M, 7.734% Params, 0.453 GMac, 1.917% MACs, 192, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
    )
    (conv_1x1): Sequential(
      0.014 M, 2.013% Params, 0.117 GMac, 0.497% MACs, 
      (0): Conv2d(0.014 M, 2.013% Params, 0.117 GMac, 0.497% MACs, 224, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
    )
  )
  (rdball): Sequential(
    0.012 M, 1.727% Params, 0.101 GMac, 0.426% MACs, 
    (0): Conv2d(0.012 M, 1.727% Params, 0.101 GMac, 0.426% MACs, 192, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
  )
  (conv_rdb8x): Sequential(
    0.002 M, 0.340% Params, 0.31 GMac, 1.314% MACs, 
    (0): Conv2d(0.002 M, 0.340% Params, 0.31 GMac, 1.314% MACs, 4, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  )
  (conv_rdb2x): Sequential(
    0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 
    (0): PixelShuffle(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, upscale_factor=4)
  )
  (resblock8x): ResBlock(
    0.074 M, 10.342% Params, 9.689 GMac, 41.006% MACs, 
    (conv1): Sequential(
      0.037 M, 5.171% Params, 4.849 GMac, 20.521% MACs, 
      (0): Conv2d(0.037 M, 5.171% Params, 4.84 GMac, 20.485% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): LeakyReLU(0.0 M, 0.000% Params, 0.008 GMac, 0.036% MACs, negative_slope=0.2)
    )
    (conv2): Sequential(
      0.037 M, 5.171% Params, 4.84 GMac, 20.485% MACs, 
      (0): Conv2d(0.037 M, 5.171% Params, 4.84 GMac, 20.485% MACs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    )
  )
  (conv8to2): Sequential(
    0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, 
    (0): PixelShuffle(0.0 M, 0.000% Params, 0.0 GMac, 0.000% MACs, upscale_factor=4)
  )
  (conv2x): Sequential(
    0.0 M, 0.057% Params, 0.847 GMac, 3.586% MACs, 
    (0): Conv2d(0.0 M, 0.057% Params, 0.847 GMac, 3.586% MACs, 4, 4, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
  )
  (conv_2_8_32): Sequential(
    0.004 M, 0.507% Params, 7.575 GMac, 32.059% MACs, 
    (0): Conv2d(0.004 M, 0.507% Params, 7.575 GMac, 32.059% MACs, 12, 12, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
  )
)
Computational complexity of Our model for a 8MP image:   23628087296.0
Computational complexity of SID model for a 8MP image:   440.46 GMac
Computational complexity of model_lse model for a 8MP/2 image:   0.85 GMac
Computational complexity of model_fb2 model for a 8MP/2 image:   7.57 GMac
Computational complexity of model_mse model for a 8MP/8 image:   9.69 GMac
Computational complexity of model_fb1 model for a 8MP/8 image:   0.0 GMac
Computational complexity of model_hse model for a 8MP/16 image:   5.21 GMac
Computational complexity of model_hseup model for a 8MP/16 image:   0.31 GMac
Beginning Warmup...
Time taken by our model on CPU for 8MP image : 1.933760976791382 seconds
Time taken by SID model on CPU for 8MP image : 23.56355562210083 seconds
Time taken by model_lse on CPU for 8MP/2 image : 0.173468017578125 seconds
Time taken by model_fb2 on CPU for 8MP/2 image : 0.871845817565918 seconds
Time taken by model_mse on CPU for 8MP/8 image : 0.5035965919494629 seconds
Time taken by model_fb1 on CPU for 8MP/8 image : 0.002691793441772461 seconds
Time taken by model_hse on CPU for 8MP/32 image : 0.39040298461914064 seconds
Time taken by model_hseup on CPU for 8MP/32 image : 0.028290605545043944 seconds
