-- psnr_avg:12.611510362594505, ssim_avg:0.07759748441539072, c_gt_avg:0.0, c_pred_avg:0.0, iter:2
-- psnr_avg:22.52391050425485, ssim_avg:0.7130256477193809, c_gt_avg:0.0, c_pred_avg:0.0, iter:70002
-- psnr_avg:22.447406104632154, ssim_avg:0.7161676560013455, c_gt_avg:0.0, c_pred_avg:0.0, iter:100002
-- psnr_avg:23.086015375734725, ssim_avg:0.7286433761810137, c_gt_avg:0.0, c_pred_avg:0.0, iter:150002
-- psnr_avg:23.169819083429775, ssim_avg:0.734297762497365, c_gt_avg:0.0, c_pred_avg:0.0, iter:200002
